<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iconoJuego"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"></ImageView>
            <LinearLayout
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/iconoJuego"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/iconoJuego">
                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Texto por defecto"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/txtGenero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Genero:Prueba"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:id="@+id/txtPlataforma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plataforma: Prueba"
                    android:textSize="18sp">
                </TextView>
            </LinearLayout>

            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/delete">
            </Button>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
